{
  "name": "hotnearwallet",
  "version": "1.0.0",
  "main": "run.js",
  "type": "module",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "near-api-js": "^0.46.0",
    "bignumber.js": "^9.0.1",
    "figlet": "^1.5.0"
  }
}
